spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=restful-service
spring.cloud.gateway.routes[0].uri=lb://restful-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**